The Fabulous Johnny Cash (1958)
Hymns by Johnny Cash (1959)
Songs of Our Soil (1959)
Ride This Train (1960)
Now, There Was a Song! (1960)
The Lure of the Grand Canyon (1961)
Hymns from the Heart (1962)
The Sound of Johnny Cash (1962)
Blood, Sweat and Tears (1963)
Ring of Fire: The Best of Johnny Cash (1963)
The Christmas Spirit (1963)
I Walk the Line (1964)
Bitter Tears: Ballads of the American Indian (1964)
Orange Blossom Special (1965)
Sings the Ballads of the True West (1965)
Everybody Loves a Nut (1966)
Happiness is You (1966)
Carryin' on with Johnny Cash and June Carter (1967)
From Sea to Shining Sea (1968)
At Folsom Prison (en vivo) (1968)
Heart of Cash (1968)
The Holy Land (1968)
At San Quentin (en vivo) (1969)
Hello, I'm Johnny Cash (1970)
The Johnny Cash Show (en vivo) (1970)
I Walk the Line - Movie Soundtrack (1970)
Little Fauss and Big Halsy - Movie Soundtrack (1970)
Man in Black (1971)
A Thing Called Love (1972)
America: A 200-Year Salute in Story and Song (1972)
The Johnny Cash Family Christmas (1972)
International Superstar (1972)
På Österåker (en vivo) (1973)
Any Old Wind That Blows (1973)
The Gospel Road (1973)
Johnny Cash and His Woman (1973)
Ragged Old Flag (1974)
Junkie and the Juicehead Minus Me (1974)
The Johnny Cash Children's Album (1975)
Sings Precious Memories (1975)
John R. Cash (1975)
Look at Them Beans (1975)
Strawberry Cake (en vivo) (1975)
One Piece at a Time (1976)
The Last Gunfighter Ballad (1977)
The Rambler (Album) (1977)
I Would Like to See You Again (1978)
Gone Girl (1978)
Silver (1979)
Rockabilly Blues (1980)
Classic Christmas (1980)
The Baron (1981)
The Adventures of Johnny Cash (1982)
Johnny 99 (1983)
Rainbow (Johnny Cash) (1986)