<!DOCTYPE <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <script src="" async defer></script>
</body>

</html>>
<html>

<head>
  <link rel="stylesheet" href="inicio.css">






  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Inicio</title>
</head>

<body style="color: rgb(253, 253, 253); background-color: rgb(8, 8, 8);" alink="#ee0000" link="#0000ee" vlink="#551a8b">

  <div style="text-align: center;"><a href="Inicio.html"><img style="border: 0px solid ; width: 298px; height: 223px;"
        alt="loading" src="Im%C3%A1genes/Total/Portada%20web.jpg"></a><br>
  </div>
  
  <div style="text-align: center;"><big><big><big style="font-family: Redemption;"><big>Johnny Cash Fan
            Page</big></big><br>
            
        <br>
        
        <div style="top: 280px; left: 580px;" class="customCheckBoxHolder">

          <input class="customCheckBoxInput" id="cCB1" type="checkbox">
          <label class="customCheckBoxWrapper" for="cCB1">
          </label>
          <div class="customCheckBox" onclick="document.location='inicio.html'">
            <div class="inner">info</div>
            <form action=""></form>
          </div>

          <input class="customCheckBoxInput" id="cCB2" type="checkbox">
          <label class="customCheckBoxWrapper" for="cCB2">
          </label>
          <div class="customCheckBox" onclick="document.location='Biography.html'">
            <div class="inner">Biography</div>
          </div> </a>

          <input class="customCheckBoxInput" id="cCB3" type="checkbox">
          <label class="customCheckBoxWrapper" for="cCB3">
          </label>
          <div class="customCheckBox" onclick="document.location='Discography.html'">
            <div class="inner">Discography</div>
          </div>

          <input class="customCheckBoxInput" id="cCB3" type="checkbox">
          <label class="customCheckBoxWrapper" for="cCB3">
          </label>
          <div class="customCheckBox" onclick="document.location='Gallery.html'">
            <div class="inner">Gallery</div>
          </div>


        </div>

  </div>
  <br>
  <div style="text-align: center;"><br>
  </div><br>
  <table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="vertical-align: top;">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <br>
        </td>
        <td style="vertical-align: top;">
          <ol>
            <li><span style="color: rgb(253, 253, 253);">The Fabulous Johnny Cash (1958)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Hymns by Johnny Cash (1959)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Songs of Our Soil (1959)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Ride This Train (1960)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Now, There Was a Song! (1960)</span></li>
            <li><span style="color: rgb(253, 253, 253);">The Lure of the Grand Canyon (1961)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Hymns from the Heart (1962)</span></li>
            <li><span style="color: rgb(253, 253, 253);">The Sound of Johnny Cash (1962)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Blood, Sweat and Tears (1963)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Ring of Fire: The Best of Johnny Cash (1963)</span></li>
            <li><span style="color: rgb(253, 253, 253);">The Christmas Spirit (1963)</span></li>
            <li><span style="color: rgb(253, 253, 253);">I Walk the Line (1964)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Bitter Tears: Ballads of the American Indian (1964)</span>
            </li>
            <li><span style="color: rgb(253, 253, 253);">Orange Blossom Special (1965)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Sings the Ballads of the True West (1965)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Everybody Loves a Nut (1966)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Happiness is You (1966)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Carryin' on with Johnny Cash and June Carter (1967)</span>
            </li>
            <li><span style="color: rgb(253, 253, 253);">From Sea to Shining Sea (1968)</span></li>
            <li><span style="color: rgb(253, 253, 253);">At Folsom Prison (en vivo) (1968)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Heart of Cash (1968)</span></li>
            <li><span style="color: rgb(253, 253, 253);">The Holy Land (1968)</span></li>
            <li><span style="color: rgb(253, 253, 253);">At San Quentin (en vivo) (1969)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Hello, I'm Johnny Cash (1970)</span></li>
            <li><span style="color: rgb(253, 253, 253);">The Johnny Cash Show (en vivo) (1970)</span></li>
            <li><span style="color: rgb(253, 253, 253);">I Walk the Line - Movie Soundtrack (1970)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Little Fauss and Big Halsy - Movie Soundtrack (1970)</span>
            </li>
            <li><span style="color: rgb(253, 253, 253);">Man in Black (1971)</span></li>
            <li><span style="color: rgb(253, 253, 253);">A Thing Called Love (1972)</span></li>
            <li><span style="color: rgb(253, 253, 253);">America: A 200-Year Salute in Story and Song (1972)</span>
            </li>
            <li><span style="color: rgb(253, 253, 253);">The Johnny Cash Family Christmas (1972)</span></li>
            <li><span style="color: rgb(253, 253, 253);">International Superstar (1972)</span></li>
            <li><span style="color: rgb(253, 253, 253);">På Österåker (en vivo) (1973)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Any Old Wind That Blows (1973)</span></li>
            <li><span style="color: rgb(253, 253, 253);">The Gospel Road (1973)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Johnny Cash and His Woman (1973)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Ragged Old Flag (1974)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Junkie and the Juicehead Minus Me (1974)</span></li>
            <li><span style="color: rgb(253, 253, 253);">The Johnny Cash Children's Album (1975)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Sings Precious Memories (1975)</span></li>
            <li><span style="color: rgb(253, 253, 253);">John R. Cash (1975)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Look at Them Beans (1975)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Strawberry Cake (en vivo) (1975)</span></li>
            <li><span style="color: rgb(253, 253, 253);">One Piece at a Time (1976)</span></li>
            <li><span style="color: rgb(253, 253, 253);">The Last Gunfighter Ballad (1977)</span></li>
            <li><span style="color: rgb(253, 253, 253);">The Rambler (Album) (1977)</span></li>
            <li><span style="color: rgb(253, 253, 253);">I Would Like to See You Again (1978)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Gone Girl (1978)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Silver (1979)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Rockabilly Blues (1980)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Classic Christmas (1980)</span></li>
            <li><span style="color: rgb(253, 253, 253);">The Baron (1981)</span></li>
            <li><span style="color: rgb(253, 253, 253);">The Adventures of Johnny Cash (1982)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Johnny 99 (1983)</span></li>
            <li><span style="color: rgb(253, 253, 253);">Rainbow (Johnny Cash) (1986)</span></li>
          </ol>

        </td>
        <td style="vertical-align: top;">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <br>
        </td>
      </tr>
    </tbody>
  </table>

  </div>



  </div>
</body>

</html>