<!DOCTYPE <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>>
<html><head>
    <link rel="stylesheet" href="inicio.css">






<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Gallery</title></head><body style="color: rgb(253, 253, 253); background-color: rgb(8, 8, 8);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
  
<div style="text-align: center;"><img style="width: 298px; height: 223px;" alt="loading" src="Im%C3%A1genes/Total/Portada%20web.jpg"><br>
</div>
<div style="text-align: center;"><big><big><big style="font-family: Redemption;"><big>Johnny Cash Fan Page</big></big><br>
<br>
<div style="top: 280px; left: 580px;" class="customCheckBoxHolder">

    <input class="customCheckBoxInput" id="cCB1" type="checkbox">
    <label class="customCheckBoxWrapper" for="cCB1">
    </label>
    <div class="customCheckBox" onclick="document.location='inicio.html'">
      <div class="inner">info</div>
      <form action=""></form>
    </div>

    <input class="customCheckBoxInput" id="cCB2" type="checkbox">
    <label class="customCheckBoxWrapper" for="cCB2">
    </label>
    <div class="customCheckBox" onclick="document.location='Biography.html'">
      <div class="inner">Biography</div>
    </div> </a>

    <input class="customCheckBoxInput" id="cCB3" type="checkbox">
    <label class="customCheckBoxWrapper" for="cCB3">
    </label>
    <div class="customCheckBox" onclick="document.location='Discography.html'">
      <div class="inner">Discography</div>
    </div>

    <input class="customCheckBoxInput" id="cCB3" type="checkbox">
    <label class="customCheckBoxWrapper" for="cCB3">
    </label>
    <div class="customCheckBox" onclick="document.location='Gallery.html'">
      <div class="inner">Gallery</div>
    </div>


  </div>

  </div>
<br>
<div style="text-align: center;"><img style="width: 288px; height: 332px;" src="Im%C3%A1genes/Gallery/th-1870962296.jpg" alt=""><img style="width: 332px; height: 333px;" src="Im%C3%A1genes/Gallery/th-1215133442.jpg" alt=""><img src="Im%C3%A1genes/Gallery/th-334535382.jpg" alt=""><img style="width: 372px; height: 303px;" src="Im%C3%A1genes/Gallery/th-284375826.jpg" alt=""><img style="width: 689px; height: 387px;" src="Im%C3%A1genes/Gallery/skynews-johnny-cash-mugshot_4205570-364431775.jpg" alt=""><img style="width: 631px; height: 388px;" src="Im%C3%A1genes/Gallery/rsz_johnny-cash-out-among-the-stars-4094056909.jpg" alt=""><img style="width: 490px; height: 389px;" src="Im%C3%A1genes/Gallery/married-country-singers-johnny-cash-579966880-1536655466.jpg" alt=""><img style="width: 581px; height: 386px;" src="Im%C3%A1genes/Gallery/johnny-cash-june-kissing1-186090922.jpg" alt=""><img style="width: 397px; height: 385px;" src="Im%C3%A1genes/Gallery/JohnnyCashJuneCarterCash1969-449872116.jpg" alt=""><img style="width: 530px; height: 661px;" src="Im%C3%A1genes/Gallery/johnny-cash-family-1919929288.jpg" alt=""><img style="width: 889px; height: 660px;" src="Im%C3%A1genes/Gallery/Johnny-Cash-1483914069_GH_content_950px-2633374999.jpg" alt=""><img style="width: 534px; height: 489px;" src="Im%C3%A1genes/Gallery/Johnny-Cash-johnny-cash-6056400-468-429-2760111733.jpg" alt=""><img style="width: 410px; height: 488px;" src="Im%C3%A1genes/Gallery/image-w856-759686122.jpg" alt=""><img style="width: 323px; height: 487px;" src="Im%C3%A1genes/Gallery/bbf2de1269ef0ffd6ea0aed4c68fccfc-4118745313.jpg" alt=""><img style="width: 665px; height: 374px;" src="Im%C3%A1genes/Gallery/cash1-168798263.jpg" alt=""><img style="width: 573px; height: 382px;" src="Im%C3%A1genes/Gallery/543415-3758785832.jpg" alt=""><img style="width: 538px; height: 550px;" src="Im%C3%A1genes/Gallery/596e905f8c9207fd8ed38c2f256c1ad4-3802465905.jpg" alt=""><img style="width: 371px; height: 552px;" src="Im%C3%A1genes/Gallery/2ee61725-2640512667.jpg" alt="">
</div><br>
<br>
</div>



</div>
</body></html>