<!DOCTYPE <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Biography</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Biography.css">
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <script src="extras.js"></script>
  <meta name="M. Enrique Medina Gomariz" content="Johnny Cash Fan Page">
  <link rel="icon" type="image/x-icon" href="Resources/Total/favicon.ico">
</head>


<body alink="#ee0000" link="#0000ee" vlink="#551a8b">
  <div style="text-align: center;"><img style="width: 298px; height: 223px;" alt="loading"
      src="Resources/Total/Portada_web.jpg"><br>
  </div>
  <div style="text-align: center;"><big><big><big style="font-family: Redemption;"><big>Johnny Cash Fan
            Page</big></big><br>
        <br>
      </big></big></div>


  <div class="customCheckBoxHolder">

    <input class="customCheckBoxInput" id="cCB1" type="checkbox">
    <label class="customCheckBoxWrapper" for="cCB1">
    </label>
    <div class="customCheckBox" onclick="document.location='inicio.html'">
      <div class="inner">info</div>
      <form action=""></form>
    </div>

    <input class="customCheckBoxInput" id="cCB2" type="checkbox">
    <label class="customCheckBoxWrapper" for="cCB2">
    </label>
    <div class="customCheckBox" onclick="document.location='Biography.html'">
      <div class="inner">Biography</div>
    </div> </a>

    <input class="customCheckBoxInput" id="cCB3" type="checkbox">
    <label class="customCheckBoxWrapper" for="cCB3">
    </label>
    <div class="customCheckBox" onclick="document.location='Discography.html'">
      <div class="inner">Discography</div>
    </div>

    <input class="customCheckBoxInput" id="cCB3" type="checkbox">
    <label class="customCheckBoxWrapper" for="cCB3">
    </label>
    <div class="customCheckBox" onclick="document.location='Gallery.html'">
      <div class="inner">Gallery</div>
    </div>


  </div>

  </div>
  <br>
  <br>
  <br>
<div class="card">
  <div class="cardcontent">
    <p>
      Johnny Cash nació el 26 de febrero de 1932 en Kingsland, Arkansas meridional.</p>
    <p>
      La vida allá siempre fue difícil, la Gran Depresión destruyó la economía agrícola de la región y sus padres, Ray y
      Carrie, tuvieron que hacer milagros para alimentar a sus siete niños. </p>
    <p>
      En 1935, la nueva administración del presidente Franklin D. Roosevelt animó a granjeros del país a que cultivasen
      en el suelo más fértil de Arkansas del noreste. Por las tardes, cuando las tareas ya habían sido realizadas, su
      madre tocaba la guitarra y la familia entera cantaba himnos y canciones tradicionales.</p>
    <p>
      Johnny obtuvo su primer trabajo no agrícola con 14 años, llevando el agua para las cuadrillas del trabajo. Tras
      graduarse en el High School de secundaria en 1950, decidió no ir a la universidad. La guerra de Corea estaba a
      punto de estallar, por lo que se alistó en la fuerza aérea de los Estados Unidos. Servía en la fuerza aérea en
      Alemania cuando se compró su primera guitarra.</p>
    <p>
      Con algunos amigos formó una banda, Los Bárbaros, para actuar en clubes pequeños alrededor de la base aérea. En
      1954 fue contratado por la Sun Records de Sam Phillips, que antes había descubierto a personajes como Elvis
      Presley y Jerry Lee Lewis. Phillips se quedó asombrado con la canción "Hey", que Cash había escrito cuando volvía
      a casa de la fuerza aérea.</p>
    <p>
      Cuando Phillips buscaba una balada para "Hey" de Cash, él escribió "Cry, Cry, Cry" durante la noche. Vendió
      100.000 copias en su país. Comenzó a viajar con Elvis Presley. Aparecieron en el programa de radio de Louisiana
      Hayride y realizó sus primeras apariciones en la televisión en programas locales en el sur.</p>
    <p>
      Con su segunda grabación, "Folsom Prison Blues" triunfó en todo el país. En 1956 "I Walk the Line" vendió un
      millón de copias. Johnny comenzó a aparecer en el Grand Ole Opry en Nashville, la Meca de la música country. Antes
      de 1958 había publicado 50 canciones y vendido seis millones de copias.</p>
    <p>
      En 1959 su álbum "Fabulous Johnny Cash" vendió más de un millón de copias, al igual que "Hymns y Songs of Our
      Soil", y el sencillo "Don't Take Your Guns to Town". Sus conciertos le llevaron a Europa, Asia y Australia.
      Comenzó a aparecer como actor en westerns de la televisión.</p>
    <p>
      En 1960 su sencillo "Ride This Train" obtuvo un disco de oro, al igual que en 1963 "Ring of Fire" o en 1968
      "Johnny Cash at Folsom Prison".</p>
    <p>
      Invirtió muchas de sus ganancias en apoyar a asociaciones de salud mental, un hogar para niños autistas, refugios
      para mujeres maltratadas, la sociedad americana del cáncer, YWCA, Juventud para Cristo, Vida en el Campus y otras
      sociedades.</p>
    <p>
      Johnny Cash falleció el 12 de septiembre de 2003 en un hospital de Nashville, Tennessee, a causa de la diabetes
      que padecía.</p>
  </div>
</div>
<br>
<br>
<br>
</body>

</html>