<!DOCTYPE <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Johnny Cash Fan Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <script src="extras.js"></script>
  </body>
</html>
<html>

<head>




  <link rel="stylesheet" href="inicio.css">







  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Inicio</title>
</head>

<body style="color: rgb(253, 253, 253); background-color: rgb(8, 8, 8);" alink="#ee0000" link="#0000ee" vlink="#551a8b">

  <div style="text-align: center;"><img style="width: 298px; height: 223px;" alt="loading"
      src="Im%C3%A1genes/Total/Portada%20web.jpg"><br>
  </div>
  <div style="text-align: center;"><big><big><big style="font-family: Redemption;"><big>Johnny Cash Fan
            Page</big></big><br>
        <br>
      </big></big></div>


  <div class="customCheckBoxHolder">

    <input class="customCheckBoxInput" id="cCB1" type="checkbox">
    <label class="customCheckBoxWrapper" for="cCB1">
    </label>
    <div class="customCheckBox" onclick="document.location='inicio.html'">
      <div class="inner">info</div>
      <form action=""></form>
    </div>

    <input class="customCheckBoxInput" id="cCB2" type="checkbox">
    <label class="customCheckBoxWrapper" for="cCB2">
    </label>
    <div class="customCheckBox" onclick="document.location='Biography.html'">
      <div class="inner">Biography</div>
    </div> </a>

    <input class="customCheckBoxInput" id="cCB3" type="checkbox">
    <label class="customCheckBoxWrapper" for="cCB3">
    </label>
    <div class="customCheckBox" onclick="document.location='Discography.html'">
      <div class="inner">Discography</div>
    </div>

    <input class="customCheckBoxInput" id="cCB3" type="checkbox">
    <label class="customCheckBoxWrapper" for="cCB3">
    </label>
    <div class="customCheckBox" onclick="document.location='Gallery.html'">
      <div class="inner">Gallery</div>
    </div>


  </div>

  </div>
  <br>

  <div style="text-align: center;"><br>
  </div>
  <table style="text-align: left; width: 1533px; height: 551px; margin-left: auto; margin-right: auto;" border="0"
    cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="vertical-align: top;">
          <div style="text-align: right;"><big>
            </big>
            <blockquote type="cite"><big><br>
                <br>
                Johnny Cash fue un icónico cantante y
                compositor estadounidense, conocido por su distintiva voz profunda y su
                estilo que fusionaba country, rock y folk. Nació el 26 de febrero de
                1932 en Kingsland, Arkansas, y se convirtió en una figura emblemática
                de la música estadounidense a lo largo de su carrera, que abarcó más de
                cinco décadas.</big></blockquote>
          </div>
          <big>
          </big>
        </td>
        <td style="vertical-align: top;">&nbsp; <img style="width: 447px; height: 226px;"
            src="Im%C3%A1genes/Intro/johnny-cash-house-3471795908.jpg" alt="johnny-cash-house-3471795908.jpg">
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; text-align: right;"><img style="width: 394px; height: 266px;"
            src="Im%C3%A1genes/Intro/Concert-image.jpg" alt="Concert-image.jpg"> &nbsp;&nbsp;
        </td>
        <td style="vertical-align: top;">
          <blockquote type="cite"><big><br>
              <br>
              <br>
              Cash es famoso por sus canciones que a
              menudo tratan temas de amor, pérdida, redención y la lucha de los
              marginados. Algunos de sus temas más conocidos incluyen "I Walk the
              Line," "Ring of Fire" y "Folsom Prison Blues." Además, su imagen de
              "hombre de negro" simbolizaba su empatía hacia los oprimidos y su
              compromiso con la justicia social.</big></blockquote>
          <br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;">
          <blockquote type="cite"><br>
            <br>
            <br>
            <div style="text-align: right;"><big>A lo largo de su vida, Cash también
                enfrentó desafíos personales, incluyendo problemas con la adicción,
                pero logró superar muchas de estas dificultades. Su legado musical
                sigue siendo influyente, y fue incluido en el Salón de la Fama del Rock
                and Roll y el Salón de la Fama de la Música Country. Johnny Cash
                falleció el 12 de septiembre de 2003, pero su música y su historia
                continúan resonando en la cultura popular.</big></div>
          </blockquote>
          <br>
        </td>
        <td style="vertical-align: top;">&nbsp; <img style="width: 387px; height: 309px;"
            src="Im%C3%A1genes/Intro/rock-and-roll-hall-of-fame8-3982820093.jpg"
            alt="rock-and-roll-hall-of-fame8-3982820093.jpg">
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;"><br>
        </td>
        <td style="vertical-align: top; text-align: left;"><br>
        </td>
      </tr>
    </tbody>
  </table>
  <br>
  <br>





</body>

</html>