<!DOCTYPE <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!<![endif]-->
<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Johnny Cash Fan Page</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="inicio.css">
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <!--<script src="extras.js"></script>-->
  <meta name="M. Enrique Medina Gomariz" content="Johnny Cash Fan Page">
  <link rel="icon" type="image/x-icon" href="Resources/Total/favicon.ico">
  <!--<script>
    function mialerta() { } 
  </script>-->

</head>

<header>

  <div><img style="width: 298px; height: 223px;" alt="Johnny Cash singing"
      src="Resources/Total/Portada_web_removedbg.png"><br>
  </div>
  <div>Johnny Cash Fan Page
    <br>
    <br>
  </div>
</header>

<body>
  <nav>
    <div class="customCheckBoxHolder">

      <input class="customCheckBoxInput" id="cCB1" type="checkbox">
      <label class="customCheckBoxWrapper" for="cCB1">
      </label>
      <div class="customCheckBox" onclick="document.location='inicio.html'">
        <div class="inner">info</div>
        <form action=""></form>
      </div>

      <input class="customCheckBoxInput" id="cCB2" type="checkbox">
      <label class="customCheckBoxWrapper" for="cCB2">
      </label>
      <div class="customCheckBox" onclick="document.location='Biography.html'">
        <div class="inner">Biography</div>
      </div> </a>

      <input class="customCheckBoxInput" id="cCB3" type="checkbox">
      <label class="customCheckBoxWrapper" for="cCB3">
      </label>
      <div class="customCheckBox" onclick="document.location='Discography.html'">
        <div class="inner">Discography</div>
      </div>

      <input class="customCheckBoxInput" id="cCB3" type="checkbox">
      <label class="customCheckBoxWrapper" for="cCB3">
      </label>
      <div class="customCheckBox" onclick="document.location='Gallery.html'">
        <div class="inner">Gallery</div>
      </div>


    </div>
    </div>
  </nav>

  <br>
  <br>

  <table cellpadding="2" cellspacing="2">
    <tbody>
      <col span="1">
      <col span="1">
      <tr>
        <td>
          Johnny Cash fue un icónico cantante y compositor estadounidense, conocido por su distintiva voz profunda y su
          estilo que fusionaba country, rock y folk. Nació el 26 de febrero de 1932 en Kingsland, Arkansas, y se
          convirtió en una figura emblemática de la música estadounidense a lo largo de su carrera, que abarcó más de
          cinco décadas.
        </td>
        <td>
          <a href="Resources/Intro/johnny-cash-house-3471795908.jpg" target="_blank">
            <img src="Resources/Intro/johnny-cash-house-3471795908.jpg" alt="Casa de Johnny Cash">
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="Resources/Intro/Concert-image.jpg" target="_blank">
            <img src="Resources/Intro/Concert-image.jpg" alt="Imagen de un concierto">
          </a>
        </td>
        <td>
          Cash es famoso por sus canciones que tratan temas de amor, pérdida, redención y la lucha de los marginados.
          Algunos de sus temas más conocidos incluyen "I Walk the Line", "Ring of Fire" y "Folsom Prison Blues". Su
          imagen de "hombre de negro" simbolizaba su empatía hacia los oprimidos y su compromiso con la justicia social.
        </td>
      </tr>
      <tr>
        <td>
          A lo largo de su vida, Cash enfrentó desafíos personales, incluyendo problemas con la adicción, pero logró
          superarlos. Su legado musical sigue siendo influyente; fue incluido en el Salón de la Fama del Rock and Roll y
          el Salón de la Fama de la Música Country. Johnny Cash falleció el 12 de septiembre de 2003, pero su música y
          su historia continúan resonando en la cultura popular.
        </td>
        <td>
          <a href="Resources/Intro/rock-and-roll-hall-of-fame8-3982820093.jpg" target="_blank">
            <img src="Resources/Intro/rock-and-roll-hall-of-fame8-3982820093.jpg" alt="Salón de la Fama del Rock">
          </a>
        </td>
      </tr>
    </tbody>
  </table>
  </table>
  <br>
  <br>

</body>

<footer align="center">
  <div class="footerstyle">
    <br>
    <p>♠ &nbsp;&nbsp;&nbsp; ♣ &nbsp;&nbsp;&nbsp; ♥ &nbsp;&nbsp;&nbsp; ♦</p>
    <div class="footerstyled">
      <p class="footersyled"><b>This is not a real <i>'Fan Page'</i> this is a project for people who want to learn how
          to create
          a page like this in HTML, make sure you have read the <i>'README.md'</i> if you want to know the concept i
          used to
          explain here</b></p>
    </div>
    <p><a href="#" class="btn-shine">Go to README</a></p>
    <p>♠ &nbsp;&nbsp;&nbsp; ♣ &nbsp;&nbsp;&nbsp; ♥ &nbsp;&nbsp;&nbsp; ♦</p>
    <br>
  </div>
</footer>

</html>